# Wordpress FPM container
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=kfQ8UPcJDSGh7Wz7PSJ6
WORDPRESS_DB_NAME=wpdb

# MySQL container
MYSQL_ROOT_PASSWORD=ZYXSW7mRK7qqqii4SY62RgZYQw6TWk
MYSQL_DATABASE=wpdb
MYSQL_USER=wpuser
MYSQL_PASSWORD=kfQ8UPcJDSGh7Wz7PSJ6

# Let's Encrypt Certbot
EMAIL=melrockz@gmail.com
DOMAIN=wp.awsl.melvincv.com